hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql = true
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/saledb
hibernate.connection.username = root
hibernate.connection.password = Tuan@123
